
FC:\Users\max22\OneDrive\Desktop\cursor\ScheduleCreate\App.xaml;;
FC:\Users\max22\OneDrive\Desktop\cursor\ScheduleCreate\Views\AuditoriumEditWindow.xaml;;
FC:\Users\max22\OneDrive\Desktop\cursor\ScheduleCreate\Views\AuditoriumManagementWindow.xaml;;
FC:\Users\max22\OneDrive\Desktop\cursor\ScheduleCreate\Views\GroupEditWindow.xaml;;
FC:\Users\max22\OneDrive\Desktop\cursor\ScheduleCreate\Views\GroupManagementWindow.xaml;;
FC:\Users\max22\OneDrive\Desktop\cursor\ScheduleCreate\Views\MainWindow.xaml;;
FC:\Users\max22\OneDrive\Desktop\cursor\ScheduleCreate\Views\ScheduleEntryWindow.xaml;;
FC:\Users\max22\OneDrive\Desktop\cursor\ScheduleCreate\Views\TeacherEditWindow.xaml;;
FC:\Users\max22\OneDrive\Desktop\cursor\ScheduleCreate\Views\TeacherManagementWindow.xaml;;

